.profile-page-container {
  padding-top: var(--padding-top-lg);
  width: 95%;
  max-width: var(--max-width-main);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  color: black;
}
.profile-page-segment {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;

  justify-content: center;
  min-height: 300px;
  max-height: max-content;
  transition: all 0.5s ease-in-out;
}
.basic-info-segment {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bio-segment {
  display: flex;
  flex-direction: column;
}
.bio-text {
  border: 1px solid rgba(128, 128, 128, 0.25);
  padding: 10px 0px;
  min-height: 50px;
}

.latest {
  display: flex;
  flex-direction: column;
}
.latest-message {
  border: 1px solid grey;
  padding: 5px;
  border-radius: 5px;
}

.yn-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  width: 80%;
  max-width: 600px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.buttons-container {
  display: flex;
  gap: 20px;
}

@media only screen and (min-width: 1100px) {
  .profile-page-container {
    grid-template-columns: 1fr 1fr;
  }
}
