.carousel {
  display: flex;
  gap: 15px;
  background-color: white;
  width: 200vw;
  transition: all 0.35s ease-in-out;
  margin: 20px 0px 50px;
}
.carousel:hover {
  animation-play-state: paused;
}
.carousel-item {
  position: relative;
  width: 45%;
  min-width: 250px;
  max-width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(128, 128, 128, 0.25);
  overflow: hidden;
}

.carousel-overlay {
  /* border: 1px solid red; */
  position: absolute;
  height: 100%;
  width: 100%;
}
.carousel-item h1 {
  margin: 0;
  padding: 10px;
}

.slide-left {
  animation: carousel 20s ease-in-out infinite;
}

.item-info {
  position: absolute;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 0.7954831590839461) 0%,
    rgba(2, 0, 36, 0.753466352361257) 35%,
    rgba(0, 212, 255, 0) 100%
  );
  width: 100%;
  height: 100%;
  /* opacity: 0; */
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  text-transform: capitalize;
  opacity: 0;
}
.item-info:hover {
  opacity: 1;
}

@keyframes carousel {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-20%);
  }

  100% {
    transform: translateX(0%);
  }
}
@media only screen and (min-width: 600px) {
  .carousel {
    display: flex;
  }
  .carousel-item:hover {
    transform: scale(1.05);
  }
}
